##!/bin/bash


if [ -f /etc/os-release ]; then
  . /etc/os-release
  OS=$(printf $PRETTY_NAME | tr '[:upper:]' '[:lower:]' | awk '{print $1;}')
fi

if [ -x "$(command -v pacman)" ]; then
  pkgs=$(pacman -Qq | wc -l)
elif [ -x "$(command -v dnf)" ]; then
  pkgs=$(dnf list installed | wc -l)
elif [ -x "$(command -v dpkg-query)" ]; then
  pkgs=$(dpkg-query -f '${binary:Package}\n' -W | wc -l)
elif [ -x "$(command -v zypper)" ]; then
  pkgs=$(zypper pa -i | wc -l)
elif [ -x "$(command -v xbps-install)" ]; then
  pkgs=$(xbps-query -l | wc -l)
elif [ -x "$(command -v emerge)" ]; then
  pkgs=$(ls /var/db/pkg* | wc -l)
else
  pkgs=$(ls /bin/ | wc -l)
fi

hostname=""${HOST:-${HOSTNAME:-$(hostname 2>/dev/null)}}""

tty=$(tty)

user=$(whoami)

shell=$(basename $SHELL)

read -r _ _ version _ < /proc/version                                                    
kernel=${version%%-*}

uptime=`echo $(uptime | awk '{print $3}' | sed 's/,//g' | sed 's/\:/h /g')m` 

col=$(for i in 1 2 3 4 5 6 0; do printf "$(tput setaf $i)${colourblocks:-}  "; done; printf "$STOP";)

wm=${WAYLAND_DISPLAY:-$(xprop -id "$(xprop -root _NET_SUPPORTING_WM_CHECK | cut -d' ' -f5)" _NET_WM_NAME | cut -d'"' -f2 | tr '[:upper:]' '[:lower:]')}
