#              __           __           __ 
#   ___ ___ __/ /____  ___ / /____ _____/ /_
#  / _ `/ // / __/ _ \(_-</ __/ _ `/ __/ __/
#  \_,_/\_,_/\__/\___/___/\__/\_,_/_/  \__/ 
#                                         

ORANGE="\e[33m"
RED="\e[31m"
BLUE="\e[94m"
GREEN="\e[92m"
PINK="\e[95m"
STOP="\e[0m"

if [ -f /etc/os-release ]; then
    . /etc/os-release
    OS=$PRETTY_NAME
    VER=$VERSION_ID
else
    OS=$(uname -s)
    VER=$(uname -r)
fi

if [[ $OS = *"Arch"* ]]; then
    OS=arch
    COLOR=$BLUE
    PCOLOR=4
    PACKAGE_COUNT=$(pacman -Qq | wc -l)
    ASCII=$(printf "             _    
 __ _ _ _ __| |_  
/ _\` | '_/ _| ' \\
\__,_|_| \__|_||_|")
fi
if [[ $OS = *"Fedora"* ]]; then
    OS=fedora
    COLOR=$BLUE 
    PCOLOR=12
    PACKAGE_COUNT=$(dnf list installed | wc -l)
    ASCII=$(printf "  __        _              
 / _|___ __| |___ _ _ __ _ 
|  _/ -_) _\` / _ \ '_/ _\` |
|_| \___\__,_\___/_| \__,_|")
fi
if [[ $OS = *"Ubuntu"* ]]; then
    OS=ubuntu
    COLOR=$ORANGE
    PCOLOR=3
    PACKAGE_COUNT=$(dpkg-query -f '${binary:Package}\n' -W | wc -l)
    ASCII=$(printf "      _             _        
 _  _| |__ _  _ _ _| |_ _  _ 
| || | '_ \ || | ' \  _| || |
 \_,_|_.__/\_,_|_||_\__|\_,_|")
fi
if [[ $OS = *"Debian"* ]]; then
    OS=debian
    COLOR=$RED
    PCOLOR=9
    PACKAGE_COUNT=$(dpkg-query -f '${binary:Package}\n' -W | wc -l)
    ASCII=$(printf "    _     _    _           
 __| |___| |__(_)__ _ _ _  
/ _\` / -_) '_ \ / _\` | ' \ 
\__,_\___|_.__/_\__,_|_||_|")
fi
if [[ $OS = *"OpenSUSE"* ]]; then
    OS=opensuse
    COLOR=$GREEN
    PCOLOR=10
    PACKAGE_COUNT=$(zypper pa -i | wc -l)
    ASCII=$(printf "  ___ _ __  ___ _ _  ____  _ ___ ___ 
/ _ \ '_ \/ -_) ' \(_-< || (_-</ -_)
\___/ .__/\___|_||_/__/\_,_/__/\___|
    |_")
fi
if [[ $OS = *"void"* ]]; then
    OS=void
    COLOR=$GREEN
    PCOLOR=10
    PACKAGE_COUNT=$(xbps-query -l | wc -l)
    ASCII=$(printf "         _    _ 
__ _____(_)__| |
\ V / _ \ / _\` |
 \_/\___/_\__,_|")
fi
if [[ $OS = *"Gentoo"* ]]; then
    OS=gentoo
    COLOR=$PINK
    PCOLOR=13
    PACKAGE_COUNT=$(ls /var/db/pkg* | wc -l)
    ASCII=$(printf "              _            
 __ _ ___ _ _| |_ ___  ___ 
/ _\` / -_) ' \  _/ _ \/ _ \
\__, \___|_||_\__\___/\___/
|___/                      ")
fi

getUptime() {
  IFS=. read -r s _ < /proc/uptime 
  d="$((s / 60 / 60 / 24))"
  h="$((s / 60 / 60 % 24))"
  m="$((s / 60 % 60))"
  [ "$d" -gt 1 ] && dp=s
  [ "$h" -gt 1 ] && hp=s
  [ "$m" -gt 1 ] && mp=s
  [ "$s" -gt 1 ] && sp=s
  [ "$d" = 0 ] && d=
  [ "$h" = 0 ] && h=
  [ "$m" = 0 ] && m=
  [ "$m" != "" ] && s=
  [ "$d" ] && uptime="$d day$dp, "
  [ "$h" ] && uptime="$uptime$h hour$hp, "
  [ "$m" ] && uptime="$uptime$m min$mp"
  [ "$s" ] && uptime="$uptime$s sec$sp"
  uptime=${uptime%, }
  printf "$uptime"
}

echo "$(printf $COLOR)$ASCII\n\n  $(printf $STOP)    $(whoami)\n$COLOR  $(printf $STOP)    $DESKTOP_SESSION\n$COLOR  $(printf $STOP)    $(ps -p $$ -ocomm=)\n$COLOR  $(printf $STOP)    $PACKAGE_COUNT\n$COLOR  $(printf $STOP)    $(getUptime)\n  \nEat $COLOR $STOP, Sleep $COLOR $STOP, Linux $COLOR $STOP\n"

