ORANGE="\e[33m"
RED="\e[31m"
BLUE="\e[94m"
GREEN="\e[92m"
STOP="\e[0m"

if [ -f /etc/os-release ]; then
    # freedesktop.org and systemd
    . /etc/os-release
    OS=$PRETTY_NAME
    VER=$VERSION_ID
elif type lsb_release >/dev/null 2>&1; then
    # linuxbase.org
    OS=$(lsb_release -si)
    VER=$(lsb_release -sr)
elif [ -f /etc/lsb-release ]; then
    # For some versions of Debian/Ubuntu without lsb_release command
    . /etc/lsb-release
    OS=$DISTRIB_ID
    VER=$DISTRIB_RELEASE
elif [ -f /etc/debian_version ]; then
    # Older Debian/Ubuntu/etc.
    OS=Debian
    VER=$(cat /etc/debian_version)
elif [ -f /etc/SuSe-release ]; then
    # Older SuSE/etc.
    ...
elif [ -f /etc/redhat-release ]; then
    # Older Red Hat, CentOS, etc.
    ...
else
    # Fall back to uname, e.g. "Linux <version>", also works for BSD, etc.
    OS=$(uname -s)
    VER=$(uname -r)
fi
if [[ $OS = *"Arch"* ]]; then
    OS=arch
    COLOR=$BLUE
fi
if [[ $OS = *"Fedora"* ]]; then
    OS=fedora
    COLOR=$BLUE
fi
if [[ $OS = *"Ubuntu"* ]]; then
    OS=ubuntu
    COLOR=$ORANGE
fi
if [[ $OS = *"Debian"* ]]; then
    OS=debian
    COLOR=$RED
fi
if [[ $OS = *"OpenSUSE"* ]]; then
    OS=opensuse
    COLOR=$GREEN
fi
if [[ $OS = *"Void"* ]]; then
    OS=void
    COLOR=$GREEN
fi

echo " Welcome to ZSH\n\n $(whoami)@$(hostname)\n\n $(date +'%A %d,    %n %B %Y')\n $(printf $COLOR)$(figlet -w 200 -f small $OS)$(printf $STOP) \nLife is to you a dashing and bold adventure.\n"
