export FZF_DEFAULT_OPTS='--layout=default --height=60% --border --info=hidden --padding=3 --color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#282c34,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#e5c07b,marker:#e5c07b,spinner:#61afef,header:#61afef,gutter:#282c34 --margin=18% --prompt="» " --pointer="▶" --marker="▶"'
export FZF_CTRL_T_OPTS="--preview 'file {}' --preview-window up,1,border --layout=reverse"
export FZF_ALT_C_OPTS="--preview 'file {}' --preview-window up,1,border --layout=reverse"
alias ezsh="vim ~/.config/zsh/.zshrc"
alias lc="colorls"
alias update="sudo pacman -Syu"
alias install="sudo pacman -S"
alias rzsh="source ~/.zshrc"
alias ga="git add"
alias gps="git push"
alias gpl="git pull"
alias gin="git init"
alias gcl="git clone"
alias grv="git remote -v"
alias gra="git remote add"
alias gs="git status"
alias gl="git log"
alias grebase="git rebase"
alias gmerge="git merge"
#alias cat="bat --color=always"
#alias ls="colorls -A"
