#---- Generated by tint2conf ddd9 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #282c34 100
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: Active desktop name
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #31363f 100
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #282c34 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Active task, Active taskbar, Default task, Iconified task, Inactive taskbar, Normal task, Panel, Systray, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #282c34 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #282c34 100
border_color = #282c34 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 8: Inactive desktop name
rounded = 4
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #30343d 100
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

#-------------------------------------
# Panel
panel_items = P:PPPTPSP:C
panel_size = 100% 56
panel_margin = 9 16
panel_padding = 20 9 6
panel_background_id = 6
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 1 10
mouse_pressed_icon_asb = 100 2 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 6
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 9 0
taskbar_name_background_id = 8
taskbar_name_active_background_id = 2
taskbar_name_font = Iosevka Term 11
taskbar_name_font_color = #abb2bf 100
taskbar_name_active_font_color = #e3e3e3 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = right

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 0 1
task_padding = 0 0 0
task_font = Iosevka Term 1
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 8
task_font_color = #282c34 100
task_icon_asb = 0 -6 0
task_background_id = 6
task_normal_background_id = 6
task_active_background_id = 6
task_urgent_background_id = 6
task_iconified_background_id = 6
mouse_left = none
mouse_middle = none
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 5 0 5
systray_background_id = 6
systray_sort = ascending
systray_icon_size = 19
systray_icon_asb = 100 -46 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 25
launcher_icon_asb = 100 0 0
launcher_icon_theme = Tela-circle-dark
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_apps_dir = ~/.local/bin/

#-------------------------------------
# Clock
time1_format = %H
time2_format = %M
time1_font = Iosevka Term 13
time1_timezone = 
time2_timezone = 
time2_font = Iosevka Term 13
clock_font_color = #abb2bf 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = xmessage 'tint2: Battery low!'
battery_full_cmd = 
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 9 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = line
separator_size = 1
separator_padding = 9 0

#-------------------------------------
# Button 1
button = new
button_text = 
button_lclick_command = kitty -o initial_window_height=300 -o initial_window_width=500 --class=launcher sh -c ~/.local/bin/launcher
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka Term 13
button_font_color = #abb2bf 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_text = 
button_lclick_command = kitty
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka Term 13
button_font_color = #abb2bf 100
button_padding = 4 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 3
button = new
button_text = 
button_lclick_command = vivaldi-stable
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka Term 13
button_font_color = #abb2bf 100
button_padding = 20 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 4
button = new
button_text = 
button_lclick_command = thunar
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka Term 13
button_font_color = #abb2bf 100
button_padding = 0 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Button 5
button = new
button_text = 
button_lclick_command = 
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 125 0
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Button 6
button = new
button_text = 
button_lclick_command = poweroff
button_rclick_command = reboot
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = Iosevka Term 13
button_font_color = #abb2bf 100
button_padding = 5 0
button_background_id = 0
button_centered = 1
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100

